<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="ecs/index.html"> David's ECS</a> | 2 | 3</h3>
  </div>
  <div class="content">
	  
</div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | Contact | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
<!DOCTYPE html> 
<html>
  <head>
  </head>
  <body>
    <h2>About me Profile</h2>
    <p> Hi my name is David Habib. I feel like many of my skills are that I tend to a productive and hard-worker when given a task and tend not to procrastinate. I'm very organized and work with others as a team in order to accomplish a goal. I also try stepping up and taking leadership skills to help people come together to achieve a common goal. </p>
    <h3>Certifications and Programs</h3>
    <ol> Certified First Aid Responder</ol>
    <ol> International Baccelurette</ol>
    <ol> USEF Science Club</ol>
    <ol> Youth Adult Leader at Prophet Elias Church</ol>
    <ol>SLC County Holiday Lion Camp Supervisor</ol>
    <h3>Hobbies</h3>
    <p> There are many hobbies I take a particular interest in. Some include being active and playing a variety of sports such as basketball, running and hiking. I like to cook food and help out with some church commity organizations in delivering food to local community shelter.</p>
    <h3>Titles</h3>
    <ol> Study Body president 8th grade; Vice president 7th grade and class secretary in 6th.</ol>
    <ol> Cross Country and Track and Field freshmen co-team captain</ol>
    <ol> USEF Biology and Biochemistry winner</ol>
    <ol> DAR Essay Finalist state-wide</ol>
    <ol>President of Youth Adult Church Leaders</ol>
    <ol> SLC county coaching supervisor</ol>
    <h3>Organizations</h3>
    <p> I have been on a number of organizations such as Skyline's Cross Country and Track and Field, local basketball teams, multiple church organizations, voluntered at a temporary job volunteering at Best Friend's Animal Society and worked at Holiday Lions rec center at a former coach supervisor</p>
    <h3>Career Goals</h3>
    <p> I have many furture career goals as a student and in many after school activites. Many of my goals to suceed in the future in school is to focus on taking more rigorious courses to challenge and prepare me for college within the future. My goals for my future is to further improve in cross country and track and work on my way to progressing. I also want to try to volunteer more at local organizations. I also have the goal of soon becoming a certifed physical therapy and pharmacy technician.</p>
    
    
    

 </body>
</html>
